{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "d:/arduino-projects/Temperature sensor/include",
                "d:/arduino-projects/Temperature sensor/src",
                "d:/arduino-projects/Temperature sensor/lib/WebSerial/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "d:/arduino-projects/Temperature sensor/lib/Adafruit Si7021 Library",
                "d:/arduino-projects/Temperature sensor/lib/Adafruit BusIO",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "d:/arduino-projects/Temperature sensor/lib/ESPAsyncWebServer-master/src",
                "d:/arduino-projects/Temperature sensor/.pio/libdeps/esp12e/AsyncElegantOTA/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "d:/arduino-projects/Temperature sensor/lib/ESPAsyncTCP-master/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/Yeldar/.platformio/packages/toolchain-xtensa/include",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                "d:/arduino-projects/Temperature sensor/.pio/libdeps/esp12e/ESPAsyncTCP/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                "",
                "D:/arduino-projects/Darihana/.pio/libdeps/esp32dev/WebSerial/src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "d:/arduino-projects/Temperature sensor/include",
                    "d:/arduino-projects/Temperature sensor/src",
                    "d:/arduino-projects/Temperature sensor/lib/WebSerial/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "d:/arduino-projects/Temperature sensor/lib/Adafruit Si7021 Library",
                    "d:/arduino-projects/Temperature sensor/lib/Adafruit BusIO",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "d:/arduino-projects/Temperature sensor/lib/ESPAsyncWebServer-master/src",
                    "d:/arduino-projects/Temperature sensor/.pio/libdeps/esp12e/AsyncElegantOTA/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "d:/arduino-projects/Temperature sensor/lib/ESPAsyncTCP-master/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/Yeldar/.platformio/packages/toolchain-xtensa/include",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                    "d:/arduino-projects/Temperature sensor/.pio/libdeps/esp12e/ESPAsyncTCP/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "C:/Users/Yeldar/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60106",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_ESP12",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_ESP12E\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "C:/Users/Yeldar/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}